[33mcommit e5cb477f4a5e8bdf6b77429432f6deab160df9bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcardenas[m[33m)[m
Author: clarence3251 <cpcardenas@paterostechnologicalcollege.edu.ph>
Date:   Wed Feb 19 18:59:10 2025 +0800

    Added name: Clarence P. Cardenas

[33mcommit 1fe6fb8c3066dc4d5f96f33189c691e7ca95222b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: juntabiosGit <165021843+juntabiosGit@users.noreply.github.com>
Date:   Wed Feb 19 18:31:48 2025 +0800

    Update README.md

[33mcommit 5fbd32448879a43d6e92282757dfacf4e3bee3be[m
Author: juntabiosGit <165021843+juntabiosGit@users.noreply.github.com>
Date:   Wed Feb 19 18:27:18 2025 +0800

    Create activity1.java

[33mcommit 4c4f166426c0de385eae6f186f78b9d53f927e5b[m
Author: juntabiosGit <165021843+juntabiosGit@users.noreply.github.com>
Date:   Wed Feb 19 18:17:32 2025 +0800

    Initial commit
